BACKEND_PORT=5000
apiKey= "AIzaSyCrZ9tMdMZfnokd-PN5pAcpEEmJYF3w2Fw",
authDomain= "homiejam-fa134.firebaseapp.com",
databaseURL= "https://homiejam-fa134-default-rtdb.europe-west1.firebasedatabase.app",
projectId= "homiejam-fa134",
storageBucket= "homiejam-fa134.appspot.com",
messagingSenderId= "61632706478",
appId= "1:61632706478:web:e453cd1fb50ad87bd27a3f",
measurementId= "G-BLFTR235K1"